.c {
  cursor: pointer;
}
.nodata {
  font-size: 12px;
  color: #a09e9e;
  text-align: center;
  margin: 5px auto;
}
* {
  /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  -webkit-overflow-scrolling: touch;
}
a,
a:hover,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  word-break: break-all;
}
a:focus {
  outline: none;
  -moz-outline: none;
}
input[type="text"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: 0;
  border: 1px solid #3667a6;
}
.font-icon {
  display: inline-block;
}
.iconfont {
  color: #3d6ba4;
}
.iconfont.gray {
  color: #a09e9e;
}
.txt-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
}
.main-body-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}
.main-body-box .root-view {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.main-body-box .root-view.bg {
  background-color: #F0F0F0;
}
.main-body-box .root-view .main-view {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-top: 85px;
  width: 100%;
}
.main-body-box .root-view .main-view > div {
  height: 100%;
}
.main-body-box .root-view .main-view .item-wrapper {
  position: relative;
}
.normal-input {
  height: 28px;
  border: 1px solid #d9d9d9;
  background-color: #f6f6f6;
  text-indent: 8px;
  border-radius: 2px;
  background-clip: padding-box;
}
.normal-input:focus {
  border-color: #3d6ba4;
}
.small-input {
  height: 22px;
  border: 1px solid #d9d9d9;
  background-color: #f6f6f6;
  text-indent: 8px;
  border-radius: 2px;
  background-clip: padding-box;
}
.small-input:focus {
  border-color: #3d6ba4;
}
.normal-textarea {
  min-height: 90px;
  width: 100%;
  border: 1px solid #d9d9d9;
  background-color: #f6f6f6;
  text-indent: 8px;
  border-radius: 2px;
  background-clip: padding-box;
  padding: 5px 10px;
  color: #494949;
}
.normal-textarea:focus {
  border-color: #3d6ba4;
}
.disabled-input {
  height: 28px;
  border: 1px solid #d9d9d9;
  background-color: #d6d6d6;
  color: #999;
  text-indent: 8px;
  border-radius: 2px;
  background-clip: padding-box;
}
.normal-btn {
  background-color: #3d6ba4;
  border: none;
  color: #fff;
  border-radius: 2px;
  background-clip: padding-box;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 30px;
  height: 35px;
}
.normal-btn:hover {
  background-color: #19539e;
}
.normal-btn.disabled {
  pointer-events: none;
  background-color: #F6F6F6;
  color: #808080;
}
.normal-btn.disabled-blue {
  pointer-events: none;
  opacity: 0.8;
}
.normal-btn.upload-file-btn {
  width: 70px;
  height: 30px;
}
.full-screen-modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}
.full-screen-modal .modal-main {
  width: 530px;
  height: 360px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -170px;
  margin-left: -265px;
  box-shadow: 0 0 2px #212121;
  background-color: #ECF2F7;
  border-radius: 2px;
}
.full-screen-modal .modal-main .modal-header {
  border-radius: 2px;
  height: 45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 45px;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.full-screen-modal .modal-main .modal-header > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.full-screen-modal .modal-main .modal-header > div:first-child {
  font-size: 15px;
  color: #a09e9e;
  padding-left: 15px;
}
.full-screen-modal .modal-main .modal-header > div:first-child span {
  font-size: 12px;
  margin-left: 7px;
  color: #555555;
}
.full-screen-modal .modal-main .modal-header > div:last-child {
  padding-right: 15px;
  font-size: 26px;
  color: #a09e9e;
  text-align: right;
  cursor: pointer;
}
.full-screen-modal .modal-main .modal-header > div:last-child span:hover {
  color: #000;
}
.full-screen-modal .modal-main .modal-form-content {
  width: 80%;
  margin: 70px auto;
}
.full-screen-modal .modal-main .modal-form-content .tips {
  margin: 30px auto;
  height: 35px;
  line-height: 35px;
  width: 70%;
  background-color: #AFBCE0;
  color: #4C60BF;
  text-align: center;
  border-radius: 3px;
  background-clip: padding-box;
  font-size: 14px;
}
.full-screen-modal .modal-main .modal-form-content .input-box {
  margin: 50px 0;
  text-align: center;
}
.full-screen-modal .modal-main .modal-form-content .input-box > * {
  display: inline-block;
}
.full-screen-modal .modal-main .modal-form-content .input-box input {
  width: 260px;
  margin-right: -10px;
}
.full-screen-modal .modal-main .modal-form-content .input-box .normal-btn {
  width: 90px;
  height: 32px;
  text-align: center;
}
.upload-file-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.upload-file-group label {
  color: #a09e9e;
  font-size: 12px;
}
.upload-file-group #uploader-file-input {
  width: 242px;
  margin-right: 10px;
}
.upload-file-group #uploader-file-btn {
  width: 80px;
  position: relative;
  cursor: pointer;
  text-align: center;
  line-height: 33px;
}
.upload-file-group #uploader-file-btn span {
  cursor: pointer;
}
.form-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 35px;
  margin: 35px 0;
}
.form-group > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-group .left-filed {
  width: 100px;
  color: #a09e9e;
  font-size: 12px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 20px;
}
.form-group .right-input {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.form-group .right-input .normal-input,
.form-group .right-input .normal-btn {
  width: 240px;
}
.form-group .right-input .common-error-tips {
  right: 10px;
  top: 2px;
}
.error-tips {
  color: #E97F3C;
  font-size: 12px;
}
.global-loading {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 90px;
  margin-top: -35px;
  margin-left: -45px;
  text-align: center;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 4px;
  border: 1px solid #ccc;
  display: none;
}
.global-loading.active {
  display: block;
}
.global-tips {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  min-height: 25px;
  width: 130px;
  padding: 5px;
  margin-top: -12.5px;
  margin-left: -65px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  border: 1px solid #ccc;
  display: none;
}
.global-tips p {
  color: #fff;
  font-size: 12px;
}
/**加载等待**/
.loading-circle {
  background-image: url("http://7xqnxu.com1.z0.glb.clouddn.com/loading.svg");
  height: 2em;
  width: 2em;
  display: inline-block;
}
.loading-circle.active {
  animation: aloading 0.8s steps(6, end) 0s infinite;
  -moz-animation: aloading 0.8s steps(6, end) 0s infinite;
  -webkit-animation: aloading 0.8s steps(6, end) 0s infinite;
  -o-animation: aloading 0.8s steps(6, end) 0s infinite;
}
@-webkit-keyframes aloading {
  to {
    -webkit-transform: rotate(360deg);
  }
}
.header {
  position: fixed;
  height: 65px;
  width: 100%;
  z-index: 1000;
}
.hidden-form {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.hidden-form * {
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.login-view {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.login-wrapper {
  height: 360px;
}
.login-wrapper .login-box {
  width: 320px;
  height: 100%;
}
.login-wrapper .login-box .login-title {
  text-align: center;
}
.login-wrapper .login-box .login-title .company-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.login-wrapper .login-box .login-title .company-name img {
  width: 22px;
  height: 22px;
}
.login-wrapper .login-box .login-title .company-name span {
  margin-left: 8px;
  font-size: 18px;
  color: #3d6ba4;
  letter-spacing: 3px;
}
.login-wrapper .login-box .login-title .systme-name {
  margin: 30px 0 40px 0;
  font-size: 14px;
}
.login-wrapper .login-box .login-title .systme-name span {
  color: #3d6ba4;
}
.login-wrapper .login-box .login-form {
  margin-top: 20px;
}
.login-wrapper .login-box .login-form .form-group {
  margin: 35px 0;
  position: relative;
}
.login-wrapper .login-box .login-form .form-group.form-input input {
  width: 314px;
}
.login-wrapper .login-box .login-form .form-group.form-btn {
  position: relative;
}
.login-wrapper .login-box .login-form .form-group.form-btn input {
  width: 320px;
}
.login-wrapper .login-box .login-form .form-group.form-btn .login-modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 28px;
  display: none;
}
.login-wrapper .login-box .login-form .form-group.form-btn .login-modal.active {
  display: block;
}
.login-wrapper .login-box .login-form .form-group.form-forget {
  width: 320px;
  font-size: 12px;
  color: #777777;
  position: relative;
  text-align: center;
  line-height: 35px;
}
.login-wrapper .login-box .login-form .form-group.form-forget span {
  position: absolute;
  top: 0px;
  right: 0;
  opacity: 0.8;
  cursor: pointer;
}
.login-wrapper .login-box .login-form .form-group.form-forget span:hover {
  opacity: 1;
}
.login-wrapper .login-box .login-form .form-group .common-error-tips {
  position: absolute;
  right: 10px;
  top: 0;
  right: -170px;
  display: none;
}
.login-wrapper .login-box .login-form .form-group .common-error-tips > div {
  margin-left: 30px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  width: auto;
  height: 32px;
  min-width: 120px;
  line-height: 32px;
  background-color: #191a19;
  border-radius: 2px;
  background-clip: padding-box;
  position: relative;
  padding: 0px 6px;
}
.login-wrapper .login-box .login-form .form-group .common-error-tips > div::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -18px;
  top: 4px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 22px solid #191a19;
}
.login-wrapper .login-box .login-form .form-group .error-tips {
  display: none;
}
